<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>EndyRPC</title>
  <base target="_blank">
  <script src="https://kit.fontawesome.com/7acb5fd0cc.js" crossorigin="anonymous"></script>
  <style>
    :root {
      --blurple: #5865F2;
      --green: #57F287;
      --yellow: #FEE75C;
      --fuchsia: #EB459E;
      --red: #ED4245;
      --white: #FFFFFF;
      --black: #000000;
      --grey: #23272A;
      --dark-greyple: #778893;
      --greyple: #99AAB5;
      --bright-greyple: #CCDDE8;
      --bg: #18191C;
      --object: #28292C;
    }

    @font-face {
      font-family: "Ginto";
      src: url("./Resources/Fonts/GintoVariable.ttf");
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 1em;
      font-family: "Ginto", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: var(--white);
      user-select: none;
    }

    #titlebar {
      position: fixed;
      top: 0;
      width: 100%;
      height: fit-content;
      z-index: 9;
    }

    #titlebar #bar {
      width: 100%;
      height: 2.35rem;
      background: var(--grey)/80;
      backdrop-filter: blur(10px);
      font-variation-settings: 'wght' 400;
      box-shadow: 0 0 5px #000;
      -webkit-app-region: drag;
    }

    #titlebar #title {
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 1rem;
      color: var(--greyple);
      transform: translate(-50%, -50%);
    }

    .container {
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      padding-top: 3.25rem;
      max-width: min(70rem, 100vw);
    }

    header {
      max-width: 100%;
      margin: 0.1rem;
      font-size: 2em;
      text-align: center;
      color: var(--blurple);
      font-variation-settings: 'wght' 800;
      text-shadow: 0px 3px 5px #00000080;
    }

    .editor {
      flex: 1.1;
      width: min(50%, 100vw);
      padding-bottom: 1.75rem;
    }
    
    .preview {
      flex: 0.9;
      position: relative;
    }

    .input-group {
      position: relative;
      width: 100%;
      padding-top: 1.75rem;
    }

    input[type="text"], select {
      display: block;
      margin: 0 auto;
      padding-left: 0.35rem;
      
      position: relative;
      top: 0;
      width: 90%;
      min-height: 2.25rem;
      
      outline: none;
      border: 2px solid #222428;
      
      border-radius: 8px;
      background: #303339;
      box-shadow: 0px 5px 10px #00000080;
      
      color: var(--bright_greyple);
      font-family: "Ginto", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.25rem;
      
      transition: all 0.6s cubic-bezier(.1,.3,.1,1);
    }

    label {
      position: absolute;
      bottom: 0.6rem;
      left: 2rem;
      color: var(--dark-greyple);
      transition: all 0.6s cubic-bezier(.1,.3,.1,1);
      pointer-events: none;
    }
    
    input[type="text"]:hover, input[type="text"]:focus, select:hover, select:focus, label:hover input[type="text"] {
      top: -0.3rem;
      background: #404349;
      border: 2px solid #323438;
      box-shadow: 0px 3px 3px #00000080;
    }
    
    input[type="text"]:hover ~ label {
      bottom: 0.9rem;
    }

    input[type="text"]:focus ~ label, input[type="text"]:not(:placeholder-shown) ~ label {
      color: var(--bright-greyple);
      font-size: 0.75rem;
      left: 1.75rem;
    }
    
    input[type="text"]:not(:placeholder-shown):hover ~ label, input[type="text"]:focus ~ label {
      bottom: 3rem;
    }

    input[type="text"]:not(:hover, :focus, :placeholder-shown) ~ label, .input-group strong {
      bottom: 2.7rem;
    }

    select {
      width: 92%;
      min-height: 2.65rem;
      margin-top: 1rem;
    }

    .input-group strong {
      position: absolute;
      bottom: 2.7rem;
      left: 1.75rem;
      font-size: 0.75rem;
      color: var(--greyple);
      transition: all 0.6s cubic-bezier(.1,.3,.1,1);
    }

    select:hover ~ strong, select:focus ~ strong {
      bottom: 3rem;
    }

    .background {
      width: 90%;
      height: 83.5%;

      position: relative;
      margin: 1.65rem auto;
      border-radius: 8px;
      box-shadow: 0px 5px 10px #00000080;
      background: var(--object)
    }

    .foreground {
      width: 100%;
      height: 60%;

      position: relative;
      top: 5.5rem;
      background: var(--bg);
      border-radius: 0 0 8px 8px
    }

    .pfp {
      transform: translate(-50%, -50%);
      position: absolute;
      top: 5.65rem;
      left: 5.75rem;
      
      border-radius: 50%;
      outline: 0.375rem solid var(--bg);
      
      width: 7.85rem;
      height: 7.85rem;
      background: var(--object);
    }

    .name {
      font-size: 1.9rem;
      position: absolute;
      top: 15.65rem;
      left: 3.6rem;
      font-variation-settings: 'wght' 500;
    }

    .name .username {
      color: #fff;
    }

    .name .tag {
      margin-left: -0.4rem;
      color: #B9BBBE;
    }

    hr {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 18.5rem;
      left: 50%;
      width: 80%;
      border: 1px solid #262729;
    }

    .title {
      position: absolute;
      top: 20.125rem;
      left: 3.675rem;

      font-size: 1.1rem;
      font-variation-settings: 'wght' 700;
      color: #b9bbbe;
    }

    .limg {
      transform: translate(-50%, -50%);
      position: absolute;
      top: 25.15rem;
      left: 6.4rem;

      width: 5.55rem;
      height: 5.55rem;
      background: var(--object);

      border-radius: 14px;
    }

    .simg {
      transform: translate(-50%, -50%);
      position: absolute;
      top: 27.375rem;
      left: 8.55rem;

      width: 2rem;
      height: 2rem;
      background: var(--object);
      outline: 3px solid var(--bg);

      border-radius: 50%;
    }

    .appdetails {
      transform: translate(0, -50%);
      position: absolute;
      left: 32.5%;
      top: 25.35rem;

      width: 60%;
      height: fit-content;
    }
    
    .appdetails p {
      display: -webkit-box;
      margin: 0;

      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .appdetails .appname {
      font-variation-settings: 'wght' 600;
    }

    .btn {
      transform: translate(-50%, -50%);
      position: absolute;
      top: 0;
      left: 50%;
      width: 80%;
      height: 2.75rem;
      background: #4f545c;
      border-radius: 0.25rem;
      box-shadow: 0px 5px 10px #00000080;
      cursor: pointer;
      text-align: center;
      line-height: 2.75rem;
      font-size: 1.1rem;
      font-variation-settings: 'wght' 500;
      transition: all 0.17s ease;
    }

    .btn:hover {
      background: #5d6269;
      box-shadow: 0px 3px 3px #00000080;
    }
    
    .btn:active {
      background: #6d7279;
      box-shadow: 0px 0px 0px #00000080;
    }

    .btn1 {
      top: 30.5rem;
    }

    .btn2 {
      top: 34.15rem;
    }

    ::-webkit-scrollbar {
      width: 0.5rem;
    }

    ::-webkit-scrollbar-track {
      background: #0005;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--dark-greyple);
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--greyple);
    }

    .showelapsed {
      transform: translate(0, -50%);
      position: absolute;
      top: 39.75rem;
      left: 3.25rem;
    }

    .checkmark {
      position: relative;
      top: 0;
      width: 3rem;
      height: 1.8rem;
      background: #72767d;
      border-radius: 1.8rem;
      cursor: pointer;
      box-shadow: 0px 5px 10px #00000080;
      transition: all 0.25s cubic-bezier(.1,.3,.1,1);
    }

    .checkmark:hover {
      box-shadow: 0px 3px 3px #00000080;
    }
    
    .checkmark:active {
      box-shadow: 0px 0px 0px #00000080;
      top: 0.15rem;
    }

    .checkmark.on {
      background: #34a461;
    }

    .checkmark .thumb {
      transform: translate(0, -50%);
      position: absolute;
      top: 50%;
      width: 1.35rem;
      height: 1.35rem;
      background: #fff;
      border-radius: 0.75rem;
      pointer-events: none;
      transition: all 0.25s cubic-bezier(.1,.3,.1,1), width 0.15s cubic-bezier(.1,.3,.3,1);
    }

    .checkmark .thumb.Lleft {
      left: 0.225rem;
    }

    .checkmark .thumb.Lright {
      left: 1.425rem;
    }

    .checkmark .thumb.Rleft {
      right: 1.425rem;
    }

    .checkmark .thumb.Rright {
      right: 0.225rem;
    }

    .checkmark:active .thumb {
      width: 1.85rem;
    }

    .showelapsed .label {
      position: absolute;
      top: 0.08rem;
      left: 4rem;
      line-height: 1.8rem;
      width: max-content;
    }

    .btn.uappid {
      top: 43.2rem;
    }

    .btn.urpc {
      top: 47rem;
    }
  </style>
</head>

<body>
  <div id="titlebar">
    <div id="bar"></div>
    <strong id="title">EndyRPC</strong>
  </div>
  <div class="container">
    <div class="editor">
      <header>Editor</header>
      <div class="input-group">
        <input placeholder=" " type="text">
        <label>App ID</label>
      </div>
      <div class="input-group">
        <select>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <strong>Large Image</strong>
      </div>
      <div class="input-group">
        <input placeholder=" " type="text">
        <label>Large Image Text</label>
      </div>
      <div class="input-group">
        <select>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <strong>Small Image</strong>
      </div>
      <div class="input-group">
        <input placeholder=" " type="text">
        <label>Small Image Text</label>
      </div>
      <div class="input-group">
        <input placeholder=" " type="text">
        <label>State</label>
      </div>
      <div class="input-group">
        <input placeholder=" " type="text">
        <label>Details</label>
      </div>
      <div class="input-group">
        <input placeholder=" " type="text">
        <label>Button 1 Text</label>
      </div>
      <div class="input-group">
        <input placeholder=" " type="text">
        <label>Button 1 URL</label>
      </div>
      <div class="input-group">
        <input placeholder=" " type="text">
        <label>Button 2 Text</label>
      </div>
      <div class="input-group">
        <input placeholder=" " type="text">
        <label>Button 2 URL</label>
      </div>
    </div>
    <div class="preview">
      <header>Preview</header>
      <div class="background">
        <div class="foreground"></div>
        <div class="pfp"></div>
      </div>
      <div class="name">
        <span class="username">User</span>
        <span class="tag">#1234</span>
      </div>
      <hr>
      <div class="presence">
        <span class="title">PLAYING A GAME</span>
        <div class="limg"></div>
        <div class="simg"></div>
        <div class="appdetails">
          <p class="appname">Application</p>
          <p class="state">State</p>
          <p class="details">Details</p>
          <p class="elapsed">AB:CD elapsed</p>
        </div>
        <div class="btn1 btn">Button 1</div>
        <div class="btn2 btn">Button 2</div>
      </div>
      <div class="options">
        <div class="showelapsed">
          <div class="checkmark" onclick="toggleCheckmark()">
            <div class="thumb Lleft"></div>
          </div>
          <div class="label">Show Elapsed Time</div>
        </div>
        <div class="btn uappid">Update App ID</div>
        <div class="btn urpc">Update RPC</div>
      </div>
    </div>
  </div>
  <script>
    active = false

    function toggleCheckmark() {
      if (active) {return}
      active = true

      checkmark = document.querySelector(".checkmark")
      thumb = document.querySelector(".checkmark .thumb")
      checkmark.classList.toggle("on")
      
      if (!Object.values(checkmark.classList).includes("on")) {
        thumb.classList.toggle("Rleft")
        thumb.classList.toggle("Rright")
        setTimeout(function() {thumb.classList.toggle("Lleft"); thumb.classList.toggle("Rleft"); active = false}, 150)
      } else {
        thumb.classList.toggle("Lright")
        thumb.classList.toggle("Lleft")
        setTimeout(function() {thumb.classList.toggle("Rright"); thumb.classList.toggle("Lright"); active = false}, 150)
      }
    }
  </script>
</body>
</html>